<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pseudoklasse og selector</title>

    <style>
    input:hover{
      width: 300px;
    }
    p:hover{
      font-size: 30px;
    }

    img{
      width: 300px;
      transition: 1s;
    }
    img:hover{
      transform: scale(1.5);/*Forstørrer bildet 1.5 ganger*/
      transform: rotate(50deg);
      transition: 1s;
    }
    img:active{

    }
    p{
      text-align: center;
      color: black;
      margin-left: 1.5vw;
      margin-right: 1vw;
      font-family: sans-serif;
    }

    h1{
      text-align: center;
      color: black;
      margin-left: 2vw;
      margin-right: 1.5vw;
    }
    input{
      text-align: center;

    }
    button{
      border-radius: 1vw;
      background-color: #848484;
      color: white;
      border: .2vw solid #c1c1c1;
      text-align: center;
    }

    button:hover{
      background-color: #a0a0a0a0;
    }

    </style>


  </head>
  <body>
    header

    <h1>Opp1. side 59</h1>
    <form action="register.html">

      <input type="text" name="input1" value="">
      <input type="text" name="input2" value="">
      <input type="text" name="input3" value="">

      <button type="submit" name="button">send inn</button>

      <h1>Oppg2. side 59</h1>
      <p>Av spillerne er det bare målvakten som har lov til å berøre ballen med hendene, og da bare innenfor eget straffefelt. De øvrige spillerne bruker hovedsakelig føttene og bena til å føre ballen, men kan også benytte hodet og overkroppen.

Spillets regler ble første gang nedtegnet i England av The Football Association i 1863. Fotball reguleres i Norge av Norges Fotballforbund (NFF) og internasjonalt av det overnasjonale fotballforbundet FIFA (fransk: Fédération Internationale de Football Association). FIFA arrangerer verdensmesterskap i fotball for menn og kvinner hvert fjerde år.</p>

      <p>danne banne kanne lanne banne fanne ganne</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="Tom-vegar.jpg" alt="300px">
      </form>

    </form>
<footer> ballestein</footer>
  </body>
</html>
