<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Passion</title>


    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAZmdWI1aD31RI5homEkFX2CP86W3pCqfI",
        authDomain: "secski-7667f.firebaseapp.com",
        databaseURL: "https://secski-7667f.firebaseio.com",
        projectId: "secski-7667f",
        storageBucket: "secski-7667f.appspot.com",
        messagingSenderId: "1031374694835"
      };
      firebase.initializeApp(config);
    </script>
  </head>

  <body>
    <header id="header">

      <a href="hjem.html">  <div style="margin: auto;"><div class="navLogo"></div></div></a>
      <div><button class="div" type="button" name="button" onclick="visAlleSki()">Alle produkter</button></div>
      <div><button class="div" type="button" name="button" onclick="visAlleBrett()">Brett</button></div>
      <div><button class="div" type="button" name="button" onclick="visAlleTwintip()">Twintip</button></div>
      <div><button class="div" type="button" name="button" onclick="visBesteProdukter()">Bestselgere</button></div>

    </header>
    <main id="mainindex">
      <p id="loading">LOADING PRODUCTS....</p>
      <section id="secSki">

      </section>

    </main>

    <script type="text/javascript">

    /*window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "30px";
      } else {
    document.getElementById("header").style.height = "20px";
  }
} */

      const secSki = document.querySelector("#secSki");

      const db = firebase.database();
      const twintip = db.ref("Ski/Twintip");
      const Brett = db.ref("Ski/Brett");
      const load = document.querySelector("#loading");

      visAlleSki();

      function visAlleSki(){
        secSki.innerHTML = "";
        Brett.orderByChild("navn").limitToLast(5).on("child_added",genererHTML);
        twintip.orderByChild("navn").limitToLast(10).on("child_added",genererHTML);
      }

      function visAlleBrett(){
        secSki.innerHTML = "";
        Brett.orderByChild("pris").limitToLast(5).on("child_added",genererHTML);

      }
      function visAlleTwintip(){
        secSki.innerHTML = "";
        twintip.orderByChild("pris").limitToLast(10).on("child_added",genererHTML);
      }
      function visBesteProdukter(){
        secSki.innerHTML = "";
        twintip.orderByChild("pris").limitToLast(4).on("child_added",genererHTML);
        Brett.orderByChild("pris").limitToLast(2).on("child_added",genererHTML);
      }
      function genererHTML(snapshot){
        console.log(snapshot.val());
        let parent = snapshot.ref.parent.key;
        let key = snapshot.key;
        let ref = parent +"/"+ key;
        let objekt = snapshot.val();
        let fargee = "";
        if (objekt.farge2) {
          fargee =` ${objekt.farge1} & ${objekt.farge2}`;

        } else {
          fargee = `${objekt.farge1}`;
        }


        secSki.innerHTML += `
          <article class="ski">
            <a href="produkt.html?id=${ref}">
            <h1><b>${objekt.merke}</b> - ${objekt.navn}</h1>
            <img id="bildesec" src="${objekt.bilde}" alt="">
            <p>${fargee}</p>
            <p>Pris: ${objekt.pris}</p>
            </a>
          </article>
        `;

if (secSki != 0) {
  load.innerHTML = ``;
}
      }
    </script>
  </body>
</html>
