<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Om Oss</title>
    <link rel="stylesheet" href="stilark.css">
  </head>

  <body>
    <header id="header">
          <a href="hjem.html">  <div style="margin: auto;"><div class="navLogo"></div></div></a>
          <a href="Hjem.html"> <div><button class="div" type="button" name="button" onclick="visAlleSki()"> Hjem</button></div></a>
          <a href="index.html"> <div><button class="div" type="button" name="button" onclick="visAlleSki()"> Våre produkter</button></div></a>
    </header>

    <main>
      <section class="Oss">
        <div class="OmOss">

      <h1> <i>Om Oss</i> </h1>

      <p>
        Vi har butikk på Sandvika Storsenter
      </p>

      <p>
        Åpningstidene er Mandag-Lørdag 10.00-19.00
      </p>

      <p>
        Vi er tre Freeskiere og en Snowboarder som sammen har dannet en nettbutikk med navn Passion. Passion er en nettbutikk som tilbyr deg de beste twintipskiene og Snowboardene på markede, til best mulig priser. Vi fra Passion nettbutikk ønsker deg en optimal kundeopplevelse og en høy kvalitet på produktene du kjøper fra oss. Vi håper du velger å handle hos Passion, hvor du får 3 års garanti ved kjøp av produkter over 4000kr.
      </p>

      <p>
        Passion fokuserer på kjente varemerker som Volkl, Head, Burton, Salamon og K2 som produkter i vår nettbutikk. Det du har bestilt på nettbutikken han du hente i vår fysiske butikk på Sandvika Storsenter. Vi prøver å ha alle produkter vi har på nettsiden tilgjengelig på lageret i butikken ved sandvika, så det er tilgjengelig til deg som er interisert.
      </p>

      <p>
        Alt har desverre ikke kommet opp på nettsiden, så hvis det er noe som mangler, må dere gjerne kontakte oss.
      </p>

      <h3>Kontaktinformasjon:</h3>
      <p>
        Mail: Passion@gmail.com <br>
        Orgnr: 40665099 <br>
        Telefon: 5555-5555 <br>
        Postnr: 1337 Sandvika <br>
        Adresse: Elias smiths vei 15 <br>
      </p>

      <h3>Følg oss</h3>
      <p>Følg oss gjerne på Facebook, Instagram og Youtube.
      Og se vår nye koleksjoner med videoer.</p>
      <video id="Videoomoss" src="bilder/OSLO VINTERPARK!.mp4" controls poster="bilder/alpene.jpg">

      </video>
        </div>
      </section>
    </main>
  </body>
</html>
