<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Produkt</title>
    <link rel="stylesheet" href="stilark.css">
    <style media="screen">
      .button{
        opacity: 0;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAZmdWI1aD31RI5homEkFX2CP86W3pCqfI",
        authDomain: "secski-7667f.firebaseapp.com",
        databaseURL: "https://secski-7667f.firebaseio.com",
        projectId: "secski-7667f",
        storageBucket: "secski-7667f.appspot.com",
        messagingSenderId: "1031374694835"
      };
      firebase.initializeApp(config);

    </script>

  </head>

  <body>
    <header id="header">

      <div class="button"><button class="div" type="button" name="button" onclick="visAlleSki()">Alle produkter</button></div>
      <div class="button"><button class="div" type="button" name="button" onclick="visAlleBrett()">Brett</button></div>
      <a href="index.html">  <div style="margin: auto;"><div class="navLogo"></div></div></a>
      <div class="button"><button class="div" type="button" name="button" onclick="visAlleTwintip()">Twintip</button></div>
      <div class="button"><button class="div" type="button" name="button" onclick="visBesteProdukter()">Bestselgere</button></div>

    </header>

    <main id="produktmain">


    </main>
      <script type="text/javascript">
        const main = document.querySelector("main");

        let url_string = window.location.href;
        let url = new URL(url_string);
        let id = url.searchParams.get("id");

        console.log(id);

        const db = firebase.database();
        const ski = db.ref();
        const valgtSki = db.ref("Ski/"+id);

        visValgtSki();

        function visValgtSki(){
          main.innerHTML = ``;
          valgtSki.on("value",genererHTML);
        }

        function genererHTML(snapshot){
          let key = snapshot.key;
          let objekt = snapshot.val();
          console.log(key);
          console.log(key,objekt);
          let farge = "";
          if (objekt.farge2) {
            farge = `<p class="skitxt">${objekt.farge1} og ${objekt.farge2}</p>`;
          } else {
            farge = `<p class="skitxt">${objekt.farge1}</p>`;
          }

        main.innerHTML += `
          <section class="valgtSki">
          <h1 id="bapheader">${objekt.navn}</h1>
          <img class="Produktbilde" src="${objekt.bilde}"><br>
          <p class="skitxt">Type: ${objekt.type}</p><br>
          <p class="skitxt">Lengde: ${objekt.lengde}</p><br>
          ${farge}<br>
          <p class="skitxt">Merke: ${objekt.merke}</p><br>
          <p class="skitxt">Navn: ${objekt.navn}</p><br>
          <h2 id="PrisProdukt">${objekt.pris};-</h2>
          </section>
        `
      }



      </script>
  </body>
</html>
