*{font-family: monospace;}

body{

  margin: 0;
  background-image: url(https://wallpapersite.com/images/wallpapers/skiing-4383x2922-alaska-4k-5868.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a{

  text-decoration: none;
  color: black;
}

#mainindex{

  margin-top: 12vw;
}

#Videoomoss{

  width: 50vw;
  margin: auto;
  display: block;
  background-color: black;
  margin-bottom: 1vw;
}

.Produktbilde{

  width: 5vw;
  float: left;
  width: 20%;
}

#secSki{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 90%;
  margin: auto;
}

#produktmain{

  margin-top: 10vw;
}

#homemain{

  margin-top: 6vw;
}

.hometxt{

  margin: 0;
  margin-top: 5vw;
  text-align: center;
  font-size: 3vw;
  font-family: monospace;
}

#lastimg{

  margin-bottom: 3vw;
}

#firsttxt{

  margin-top: 10vw;
}

.homeimg{

  display: block;
  margin: auto;
  width: 60vw;
  margin-top: 2vw;
  transition: .5s;
  z-index: 2;
}

.homeimg:hover{

  transform: scale(1.1);
}

#header{

  line-height: 8vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
  border-bottom-style: solid;
  border-bottom-color: #848484;
  background-color: #cee1ff;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2;
  z-index: 1;
}

button{

  width: 12vw;
  height: 6vw;
  background-color: #848484;
  color: white;
  border: .2vw solid #c1c1c1;
  font-size: 1.7vw;
  color: black;
  text-align: center;
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  border-radius: 1vw;
  padding: 0;
}

.loggInn{

  width: 12vw;
  height: 6vw;
  background-color: #848484;
  color: white;
  border: .2vw solid #c1c1c1;
  font-size: 1.7vw;
  color: black;
  text-align: center;
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  border-radius: 1vw;
  padding: 1.5vw;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  margin-top: 1vw;
  text-decoration: none;
}

button:hover{

  background-color: #a0a0a0;
}

.ski{

  text-align: center;
  background-color: white;
  margin: 3vw;
  border-radius: 2vw;
}

.div{

  margin: 1vw;
}

.navLogo{

  background-image: url("bilder/skilogo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 3.3vw;
}

#bildesec{

  transition: all .5s;
  width: 13vw;
}

#bildesec:hover{

  transform: scale(1.1);
}

.hovedGrid{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.storsak{

  grid-column: span 2;
  grid-row: span 3;
}

#bodyhome{

  background-image: url(https://wallpapersite.com/images/wallpapers/skiing-4383x2922-alaska-4k-5868.jpg);
  background-size: cover;
  background-attachment: fixed;
}

::-webkit-scrollbar{

  background-color: rgb(125, 125, 125);
}

::-webkit-scrollbar-thumb{

  background-color: lightgrey;
  border-radius: 12vw;
}

.Oss{

  display: block;
}

.OmOss{

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12vw;
  background-color: white;
  width: 60%;
  border-radius: 2vw;
  margin-bottom: 15vw;
  padding-bottom: 2vw;
}

.OmOss > h1 {

  text-align: center;
  margin-left: 2vw;
  margin-right: 1.2vw;
  margin-top: 3vw;
  margin-bottom: 2vw;
  font-family: sans-serif;
}

.OmOss > h3{

  text-align: center;
  margin-left: 2vw;
  margin-right: 1.2vw;
  margin-top: 3vw;
  margin-bottom: 2vw;
  font-family: sans-serif;
}

.OmOss > p {

  text-align: center;
  color: black;
  margin-left: 1.5vw;
  margin right: 1vw;
  font-family: sans-serif;
}

.valgtSki{

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3vw;
  margin-bottom: 1.5vw;
  background-color: white;
  width: 60%;
  border-radius: 3vw;
  text-align: left;
  padding-bottom: 4vw;
  height: 20vw;
}

.skitxt{

  font-size: 1.2vw;
  margin-right: 3vw;
  display: inline;
  margin-left: 30vw;
}

#PrisProdukt{

  font-family: monospace;
  display: inline;
  font-size: 2vw;
  margin-left: 11vw;
  background-color: #e9e9e9e9;
  border-radius: 1vw;
  padding: 2vw;
  bottom: 0;
  margin-top: 10vw;
}

#bapheader{

  text-align: center;
  font-size: 2vw;
}
